SPEAKER ES2002a 1 77.408 3.547 <NA> <NA> A <NA> <NA>
SPEAKER ES2002a 1 132.380 9.676 <NA> <NA> A <NA> <NA>
SPEAKER ES2002a 1 237.359 1.886 <NA> <NA> A <NA> <NA>
SPEAKER ES2002a 1 265.659 1.776 <NA> <NA> A <NA> <NA>
SPEAKER ES2002a 1 275.672 0.555 <NA> <NA> A <NA> <NA>
SPEAKER ES2002a 1 280.439 2.257 <NA> <NA> A <NA> <NA>
SPEAKER ES2002a 1 290.031 1.369 <NA> <NA> A <NA> <NA>
SPEAKER ES2002a 1 293.138 1.518 <NA> <NA> A <NA> <NA>
SPEAKER ES2002a 1 50.163 1.035 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 53.487 0.782 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 55.415 22.041 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 80.736 0.560 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 89.280 13.003 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 104.864 1.776 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 108.672 23.898 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 135.056 0.416 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 139.896 27.497 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 167.824 1.248 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 182.994 1.519 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 205.280 1.392 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 215.784 1.184 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 243.376 2.368 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 265.152 2.769 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 275.648 0.592 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 285.936 7.472 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 297.920 2.080 <NA> <NA> B <NA> <NA>
SPEAKER ES2002a 1 85.509 3.473 <NA> <NA> C <NA> <NA>
SPEAKER ES2002a 1 140.216 0.851 <NA> <NA> C <NA> <NA>
SPEAKER ES2002a 1 245.366 0.554 <NA> <NA> C <NA> <NA>
SPEAKER ES2002a 1 254.613 3.067 <NA> <NA> C <NA> <NA>
SPEAKER ES2002a 1 265.988 1.729 <NA> <NA> C <NA> <NA>
SPEAKER ES2002a 1 267.717 6.331 <NA> <NA> C <NA> <NA>
SPEAKER ES2002a 1 275.561 3.325 <NA> <NA> C <NA> <NA>
SPEAKER ES2002a 1 279.963 3.037 <NA> <NA> C <NA> <NA>
SPEAKER ES2002a 1 290.429 1.846 <NA> <NA> C <NA> <NA>
SPEAKER ES2002a 1 66.942 0.813 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 74.710 0.703 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 81.575 3.001 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 86.048 0.864 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 136.827 0.821 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 138.631 2.142 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 141.776 0.288 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 166.485 1.883 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 173.936 2.880 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 177.952 2.112 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 181.360 1.216 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 183.728 4.656 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 189.968 2.053 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 192.021 2.590 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 198.421 0.703 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 203.230 1.074 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 211.712 30.752 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 244.064 1.148 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 273.968 1.024 <NA> <NA> D <NA> <NA>
SPEAKER ES2002a 1 295.680 4.320 <NA> <NA> D <NA> <NA>
