SPEAKER ES2002a 1 0.000 22.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 30.000 16.820 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 46.820 5.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 51.820 2.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 53.820 8.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 61.820 6.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 67.820 5.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 72.820 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 75.820 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 77.820 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 80.820 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 81.820 5.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 86.820 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 88.820 1.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 89.820 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 91.820 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 94.820 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 97.820 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 100.820 7.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 107.820 4.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 111.820 5.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 116.820 6.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 122.820 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 125.820 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 129.820 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 132.820 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 135.820 4.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 139.820 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 141.820 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 142.820 5.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 147.820 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 150.820 7.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 157.820 8.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 165.820 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 167.820 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 169.820 3.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 172.820 12.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 185.820 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 187.820 7.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 202.820 3.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 205.820 10.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 215.820 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 216.820 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 217.820 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 218.820 7.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 226.820 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 228.820 9.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 237.820 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 240.820 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 243.820 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 244.820 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 245.820 21.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 267.820 3.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 270.820 4.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ES2002a 1 280.820 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 285.820 4.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 289.820 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 290.820 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ES2002a 1 294.820 3.000 <NA> <NA> Unknown <NA> <NA>
SPEAKER ES2002a 1 297.820 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
